/certs/

# We can remove the following list after:
# https://gitlab.com/gitlab-org/gitlabktl/-/issues/58
/triage/.dockerignore
/triage/.gitignore
/triage/.gitlab-ci.yml
# We need to rename the below file after:
# https://gitlab.com/gitlab-org/quality/triage-serverless/-/issues/29
/triage/Dockerfile.customers
/triage/Dockerfile.template
/triage/LICENSE
/triage/README.md
/triage/runtime/
