apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: triage-customers-route
  namespace: triage-serverless-12690061
spec:
  hosts:
  - triage-serverless.gitlab.com
  gateways:
  - knative-ingress-gateway.knative-serving.svc.cluster.local
  http:
  - match:
    rewrite:
      authority: triage-customers.triage-serverless-12690061.svc.cluster.local
    route:
      - destination:
          host: istio-ingressgateway.istio-system.svc.cluster.local
          port:
            number: 80
        weight: 100
